You can use your Java IDE to run the file but in order to compile and run this Java program at the Windows command line (in case you're required to do so), you need to follow these instructions in the order they appear:

1. The "Assignment2" Java class is in a package called "com.example". In Java, package names are linked to a directory structure. So, create a directory called "com". Go into this "com" directory and create another directory called "example". Make sure the directory names are all lowercase.

2. Copy the completed "Assignment2.java" file into the newly created "example" directory.

3. Go back to the parent directory (the first directory you were in before creating the "com" directory)

4. Open the cmd.exe program here. At the command prompt type these commands exactly as they appear, including the dot between "-cp" and "com":

    javac -cp . com\example\Assingment2.java
    java -cp . com.example.Assignment2

The "-cp" switch stands for "classpath" and tells Java where to find the Assignment2 class. The dot between "-cp" and "com" stands for the current directory. The above commands assume that the javac and java commands are in your user or system path.

That's it. The program should run and print out the expected output.

NB: The accompanying video shows the program being run in Ubuntu Linux, which is different from Windows. But the output is the same because the Java Runtime Environment is cross-platform (can run on different operating systems).